<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Areeb Marble layout</title>
  </head>
  <style>
    * {
      margin: 0;
      font-family: "Trebuchet MS";
    }
    .clearfix {
      content: "";
      display: table;
      clear: both;
    }

    #marble {
      width: 100%;
      height: 100px;
      background-color: white;
      box-sizing: border-box;
      padding-left: 100px;
      padding-top: 30px;
      clear: both;
    }
    #marble img {
      float: left;
    }
    #marble ul li {
      float: right;
      list-style: none;
      color: #4e4e4e;
      font-weight: 600;
      margin: 15px;
    }
    .ulli {
      margin-right: 70px;
    }
    #marbleul li::after hover {
      cursor: pointer;
      color: green;
      transition-duration: 1s;
    }
    .logo img {
      width: 100%;
    }
    .manfour {
      text-align: center;
      margin-top: 100px;
      padding-bottom: 350px;
      margin-left: 106px;
      box-sizing: border-box;
      clear: both;
    }
    .four1 {
      float: left;
      width: 24%;
    }
    .four1 h1 {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .four1 p {
      color: #4e4e4e;
    }
    .four2 {
      float: left;
      width: 23%;
    }

    .four2 h1 {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .four2 p {
      color: #4e4e4e;
    }
    .four3 {
      float: left;
      width: 23%;
    }
    .four3 h1 {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .four3 p {
      color: #4e4e4e;
    }
    .four4 {
      float: left;
      width: 23%;
    }
    .four4 h1 {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .four4 p {
      color: #4e4e4e;
    }
    .our-lastest-work {
      margin-left: 30px;
      box-sizing: border-box;
      clear: both;
    }
    .our-lastest-work h1 {
      margin-left: 93px;
      margin-bottom: 30px;
    }
    .line {
      width: 85%;
      margin-left: 120px;
      margin-bottom: 40px;
      height: 2px;
      background-color: #4e4e4e;
    }
    .one {
      width: 24%;
      float: left;
      margin-right: 107px;
      margin-left: 6%;
    }
    .one h2 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .one p {
      margin-bottom: 150px;
    }
    .two {
      width: 24%;
      float: left;
      margin-right: 107px;
    }
    .two h2 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .two p {
      margin-bottom: 150px;
    }
    .three {
      width: 24%;
      float: left;
    }
    .three h2 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .three p {
      margin-bottom: 150px;
    }
    .koma {
      width: 100%;
      height: 250px;
      background-color: #efefef;
      clear: both;
    }
    .koma img {
      margin-top: 60px;
      margin-bottom: 26px;
      /*text-align: center;*/
      margin-left: 50%;
    }
    .koma p {
      padding-bottom: 10px;
      margin-bottom: 60px;
      text-align: center;
    }
    .get_in_touch {
      width: 100%;
      height: 400px;
      background-color: #1f1f1f;
      clear: both;
      padding-top: 50px;
      padding-left: 107px;
      box-sizing: border-box;
    }
    .get_in_touch_child {
      width: 23%;
      float: left;
    }
    .get_in_touch_child p {
      margin-top: 29px;
      color: white;
    }
    .get_in_touch_child h2 {
      color: #6c6c6c;
    }
    #jack {
      margin-top: 26px;
    }
    .twitter_main_div {
      width: 23%;
      float: left;
    }
    .twitter_main_div p {
      margin-top: 8px;
      color: white;
    }
    .twitter_main_div img {
      margin-left: -22px;
      /*margin-top: 20px;*/
    }
    .twitter_main_div h2 {
      color: #6c6c6c;
    }

    #juck {
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
    }
    .popular_main_div {
      width: 23%;
      float: left;
    }
    .popular_main_div h2 {
      margin-bottom: 26px;
      color: #6c6c6c;
    }
    .popular_main_div p {
      color: white;
    }
    #market {
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
    }
    .about_main_div {
      width: 23%;
      float: left;
      color: white;
    }
    .about_main_div h2 {
      margin-bottom: 26px;
      color: #6c6c6c;
    }
    #mask {
      margin-top: 25px;
      color: white;
    }
    .line1 {
      width: 82%;
      margin-left: 110px;
      height: 2px;
      background-color: white;
      box-sizing: border-box;
    }
    .lastwork {
      width: 100%;
      height: 97px;
      background-color: #1f1f1f;
    }
    .lastwork p {
      padding-top: 38px;
      padding-left: 110px;
      color: white;
    }
  </style>
  <body>
    <div id="marble">
      <img src="./image/logo.png" soon />
      <ul class="ulli">
        <li>CONTACT</li>
        <li>FEATURES</li>
        <li>SERVICES</li>
        <li>JOURNAL</li>
        <li>ABOUT</li>
        <li>HOME</li>
      </ul>
    </div>
    <div class="logo">
      <img src="./image/background-image.png" />
    </div>
    <div class="manfour" class="clearfix">
      <div class="four1">
        <img src="./image/icon-1.png" />
        <h1>Pellentesque</h1>
        <p>
          Lorem ipsum, dolor sit abet connecter adipisicing edit. Hic,
          distinction! Hic dolorous, odic militia accusals capitate.
        </p>
      </div>

      <div class="four2">
        <img src="./image/icon-2.png" />
        <h1>Consenter</h1>
        <p>
          Lorem ipsum, dolor sit abet connecter adipisicing elia. Hic,
          distinction! Hic dolorous, odic mobilia accusal capitate.
        </p>
      </div>

      <div class="four3">
        <img src="./image/icon-3.png" />
        <h1>Tristiquet</h1>
        <p>
          Lorem ipsum, dolor sit abet connecter adipisicing elia. Hic,
          distinction! Hic dolorous, odic mobilia accusal capitate.
        </p>
      </div>

      <div class="four4">
        <img src="./image/icon-4.png" />
        <h1>Ferment</h1>
        <p>
          Lorem ipsum, dolor sit abet connecter adipisicing elia. Hic,
          distinction! Hic dolorous, odic mobilia accusal capitate.
        </p>
      </div>
    </div>
    <hr class="line" />
    <div class="our-lastest-work">
      <h1>OUR LATEST WORKS</h1>
      <div class="one">
        <img src="./image/snap-1.png" />
        <h2>Nobs Business Card</h2>
        <p>
          Sed poseur connecter est at laborite.Port sagitta lac's vel ague
          labret rtrim
        </p>
      </div>
      <div class="two">
        <img src="./image/snap-2.png" />
        <h2>New Fun Project</h2>
        <p>Null vitae edit libero, a pareira ague. Done sed odin dui.</p>
      </div>
      <div class="three">
        <img src="./image/snap-3.png" />
        <h2>Passionate Branding Cover</h2>
        <p>Curator bandit tempus rttitor. Done id edit non mi port</p>
      </div>
    </div>
    <div class="koma">
      <img src="./image/quote.png" />
      <p>
        Cars matts connecter purus sit abet ferment. Done id edit non mi port
        gravid at <br />
        eger menus. Dubs molls, est non comodo lucius erat protector.
      </p>
    </div>
    <div class="get_in_touch clearfix">
      <div class="get_in_touch_child">
        <h2>Get In Touch</h2>
        <p>
          Fusee Darius, tellus Comodo, torpor <br />
          maris condiment Tellus ferments,<br />
          port sem malesuada magna.
        </p>
        <p id="jack">
          Moonshine Street No: 14/05<br />
          Light City, Jupiter<br />
          0247 541 65 87<br />
          support@longwave.com
        </p>
      </div>
      <div class="twitter_main_div">
        <h2>Twitter</h2>
        <img src="./image/tweet.png" />
        <p>
          Aegean laconia bibendum nullo sed loeb <br />
          poseurs erat a ante venatic darius <br />
          poseurs relit aliquot.
        </p>
        <img src="./image/tweet.png" />
        <p id="juck">
          Done ullamcorper menus actor <br />
          fringier. Nullo ques risus eger.
        </p>
        <img src="./image/tweet.png" />
        <p>
          Vestibule id ligula port episode <br />
          semper. Maecenas fancies hollis.
        </p>
        <img src="./image/tweet.png" />
      </div>
      <div class="popular_main_div">
        <h2>Popular Posts</h2>
        <p>
          Vilma's saints locus vel ange <br />
          lanneret return dolor amcor.<br />
          14 Nov, 2012
        </p>
        <p id="market">
          Scelerisque nist connecter et.<br />
          22 May, 2012
        </p>
        <p>
          Pellentesque ornate sem laconia <br />
          quam venerates <br />
          vestibule. Fuse 15 July, 2012
        </p>
      </div>
      <div class="about_main_div">
        <h2>About Us</h2>
        <p>
          Vestibule id ligula port felid edison <br />
          semper. Dais molls, est non comodo <br />
          lucius, nisi erat rttitor ligula,<br />
          eger laconia odic sem nec edit.
        </p>
        <p id="mask">
          Cum solis antique penates et mains <br />
          dis parturient montes, natur ridicules <br />
          mus curator bandit tempus.
        </p>
      </div>
    </div>

    <div class="lastwork">
      <hr class="line1" />
      <p>© 2013 Marble. All rights reserved. Theme by elemis.</p>
    </div>
  </body>
</html>
